server.servlet.context-path=/ilivalidator
server.port=8888

app.s3Bucket=${s3Bucket:ch.so.agi.ilivalidator}
app.functionName=${functionName:arn:aws:lambda:eu-central-1:465066823493:function:ilivalidator}
